{
  "expo": {
    "name": "velopX Driver",
    "slug": "velopx-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "velopx-driver",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#070C14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.velopx.driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "VelopX Driver uses your location to update delivery tracking in real time.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "VelopX Driver uses your location to update delivery tracking in real time.",
        "NSCameraUsageDescription": "VelopX Driver needs camera access to capture proof of delivery photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070C14"
      },
      "package": "com.velopx.driver"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VelopX Driver uses your location to update delivery tracking in real time.",
          "locationAlwaysAndWhenInUsePermission": "VelopX Driver uses your location to update delivery tracking in real time."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
