{
  "name": "velopx",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "concurrently -n backend,web -c cyan,magenta \"pnpm run dev:backend\" \"pnpm run dev:web\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:web": "pnpm --filter web dev",
    "dev:dealer": "pnpm --filter dealer start",
    "dev:driver": "pnpm --filter driver start",
    "dev:garage": "pnpm --filter garage start",
    "db:generate": "pnpm --filter backend db:generate",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:seed": "pnpm --filter backend db:seed",
    "db:link-me": "pnpm --filter backend db:link-me",
    "db:reset-seed": "pnpm --filter backend db:reset-seed",
    "build": "pnpm --filter backend build && pnpm --filter web build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "pnpm": {
    "overrides": {
      "expo-crypto": "~15.0.9",
      "react-native": "0.81.5",
      "sucrase": "3.34.0"
    }
  }
}
